{
	"name": "EasyProject tweaks",
	"version": "0.4",
	"description": "Contains CSS and JavaScripts to fix annoying bugs in EasyProject software.",

	"content_scripts": [
		{
			"matches": ["https://iinfo.easyproject.cz/*"],
			"css": [
				"markitup/skins/markitup/style.css",
				"styles.css",
				"markitup/sets/markdown/style.css"
			],
			"js": [
				"jquery.js",
				"markitup/jquery.markitup.js",
				"markitup/sets/markdown/set.js",
				"markdown/Markdown.Converter.js",
				"markdown/Markdown.Sanitizer.js",
				"scripts.js"
			]
		}
	]
}